/* We typically use one CSS file, named main.css to control all of our pages */

/* this is a class we use to hide headings in our design */
.hidden {
    display: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    background-color: #F8E6D0;
    box-shadow : 0px 5px 8px #888;
    font-family: 'Abril Fatface', cursive;
    font-family: 'M PLUS Rounded 1c', sans-serif, times, serif;
}

.grid {
    grid-template-columns: repeat(12, 73px);
    grid-column-gap: 20px;
    padding-left: 52px;
    padding-right: 52px;

}

.box-color{
    background-color: #F8E6D0;   

}
.box-color2{
    background-color: #8DB588;
}

.box-color3{
    background-color: #FDCECE;

}

.box-color4{
    background-color: #F0D1AE;

}

#main-header {
  display: grid;
    height: 100px;
    grid-row: 1/4;
    padding-top: 5px;
}
#line-top{
    margin-bottom: 10px;
    height: 5px;
    grid-column: 1/-1;
  
}

#line-bottom{
    margin-top: 10px;
    height: 5px;
    grid-column: 1/-1;
}

#logo {
    height: 70px;
    grid-column: 1/3;
   
    
}
#navigation {
 
  grid-column: 4/11;
 
  display: flex;
   flex-direction: row;
    justify-content: space-around;
    align-items: center;

  height: 50px;
 
}

#menu {
    height: 50px;
    width: 90px;     
}



#login {
    height: 50px;
    grid-column: 12/-1;
  
}

#hero{

    display: grid;
    padding-top: 60px;
    grid-row: 1/6;
  
}
#hero-con{
    grid-row: 1/2;
   
grid-column: 1/7;

text-align: left;
font-size: 27px;
}

#hero-img{
    grid-column: 1/7;
height: 370px;
border-radius: 20px;
}


#first-con {
  
    grid-column: 8/11;
    font-size: 22px;
    grid-row: 1/2 ;
   
    margin-bottom: 100px;
    
}
#first-img {
    height: 117px;
    width: 117px;
    grid-row: 1/2;
    grid-column: 11/-1;
    margin-left: 40px;
    border-radius: 10px;
}

#second-img{
    height: 117px;
    width: 117px;
    grid-row: 2/3;
    grid-column: 8/11;
    margin-left: 40px;
    border-radius: 10px;
}
#second-con{
  
    grid-column: 10/-1;
    margin-left: 22px;
    font-size: 22px;
    grid-row: 2/3 ;
  
    
}

#third-img{
    margin-top: 250px;
    height: 117px;
    width: 117px;
    grid-row: 2/3;
    grid-column: 11/-1;
    margin-left: 40px;
    border-radius: 10px;
}
#third-con {
    margin-top: 250px;
    grid-column: 8/11;
    grid-row: 2/3;
    font-size: 22px;
    
}

#main-queto{
    display: grid;
}
#queto-line1 {
    margin-top: 100px;
    grid-column: 1/7;
    height: 5px;
    grid-row: 1/1;
}
#saying {
    grid-column: 1/7;
font-size: 30px;
grid-row: 3/3;
font-family: Abril Fatface;
}
#queto-line2 {
    grid-column: 1/7;
    height: 5px;
    grid-row: 4/4;
   
}


#queto-img {
    margin-top: 100px;
   height: 200px;
   grid-column: 8/-1;
   border-radius: 20px;
   border: 5px solid #8DB588;
   grid-row: 1/4;
}

#moving-con {
    display: grid;
}
#motion {
    margin-top: 80px;
    border-radius: 20px;
    height: 420px;
    grid-column: 1/-1;
}

#flavorDesign{
    display: grid;
}

#flavor-con {
    grid-column: 1/-1;
    margin-top: 80px;
    height: 370px;
    background-color: #8DB588;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}


#flavor {
    height: 245px;
    width: 170px;
    border-radius: 20px;
}

#main-footer {
    display: grid;
    margin-top: 140px;
    height: 200px;
}
#footer-line{
    height: 5px;
    grid-column: 1/-1;
    margin-bottom: 20px;

}

#footer-con1 {
    border: 2px solid gray;
    height: 100px;
    grid-column: 1/4;
}
#footer-con2 {
    border: 2px solid gray;
    height: 100px;
    grid-column: 5/9;
}

#footer-con3 {
    border: 2px solid gray;
    height: 100px;
    grid-column: 10/-1;
}
