/* We typically use one CSS file, named main.css to control all of our pages */

/* this is a class we use to hide headings in our design */
.hidden {
    display: none;
}

.container {
    width: 470px;
    margin: 0 auto;
    background-color: #F8E6D0;
    box-shadow : 0px 5px 8px #888;
    font-family: 'Abril Fatface', cursive;
    font-family: 'M PLUS Rounded 1c', sans-serif, times, serif;
}

.grid {
    grid-template-columns: repeat(4, 85px);
    grid-column-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;

}

.box-color{
    background-color: #F8E6D0;   

}
.box-color2{
    background-color: #8DB588;
}

.box-color3{
    background-color: #FDCECE;

}

.box-color4{
    background-color: #F0D1AE;

}

#main-header {
  display: grid;
    height: 100px;
    grid-row: 1/-1;
    padding-top: 5px;
}
#line-top{
    margin-bottom: 10px;
    height: 5px;
    grid-column: 1/-1;
  
}

#line-bottom{
    margin-top: 10px;
    height: 5px;
    grid-column: 1/-1;
}

#logo {
    height: 70px;
    grid-column: 1/3;
   
    
}


.hamburger {
    position: absolute;
    top: 2em;
    right: 35%;
    margin-left: -28em;
  }

  .hamburger div {
    position: relative;
    width: 3em;
    height: 7px;
    border-radius: 3px;
    background-color: #FDCECE;
    margin-top: 8px;
  }

#menu {
    height: 50px;
    width: 90px;     
}



#hero{

    display: grid;
    padding-top: 60px;
    grid-row: 1/-1;
  
}
#hero-con{
    grid-row: 1/-1;
   
grid-column: 1/-1;

text-align: center;
font-size: 27px;
padding-bottom: 60px;
}

#hero-img{
grid-column: 1/-1;
height: 370px;
border-radius: 20px;
background-color: #F0D1AE;
padding-top: -258px;
}


#first-con {
  
    font-size: 19px;
    margin-top: 34px;
    margin-bottom: 20px;
    margin-left: 16px;
    width: 171px;
    
}
#first-img {
    height: 200px;
    width: 180px;
    margin-top: -166px;
    margin-left: 240px;
    border-radius: 10px;
}

#second-img{
    height: 200px;
    width: 178px;
    margin-left: 11px;
    border-radius: 10px;
    margin-top: -151px;
}
#second-con{
  
    margin-left: 244px;
    font-size: 16px;
    margin-top: 34px;
    margin-bottom: 20px;
    width: 171px;
  
    
}

#third-img{
    margin-top: 250px;
    height: 117px;
    width: 117px;
    grid-row: 2/3;
    grid-column: 11/-1;
    margin-left: 40px;
    border-radius: 10px;
}
#third-con {
    margin-top: 250px;
    grid-column: 8/11;
    grid-row: 2/3;
    font-size: 22px;
    
}

#queto-line1 {
    margin-top: 100px;
    grid-column: 1/-1;
    height: 5px;
    grid-row: 1/1;
}
#saying {
    grid-column: 1/-1;
font-size: 30px;
grid-row: 3/3;
font-family: Abril Fatface;
}
#queto-line2 {
    grid-column: 1/-1;
    height: 5px;
    grid-row: 4/4;
   
}


#moving-con {
    display: grid;
}
#motion {
    margin-top: 80px;
    border-radius: 20px;
    height: 420px;
    grid-column: 1/-1;
}

#flavorDesign{
    display: grid;
}

#flavor-con {
    grid-column: 1/-1;
    margin-top: 80px;
    height: 370px;
    background-color: #8DB588;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}


#flavor {
    height: 245px;
    width: 170px;
    border-radius: 20px;
}

#main-footer {
    display: grid;
    margin-top: 140px;
    height: 200px;
}
#footer-line{
    height: 5px;
    grid-column: 1/-1;
    margin-bottom: 20px;

}

#footer-con1 {
    border: 2px solid gray;
    height: 100px;
    grid-column: 1/4;
}
